LightCrafter4500_autogen/timestamp: \
	C:/Users/65717/Desktop/dlpc/CMakeLists.txt \
	C:/Users/65717/Desktop/dlpc/Lcr2.qrc \
	C:/Users/65717/Desktop/dlpc/inc/Helper.h \
	C:/Users/65717/Desktop/dlpc/inc/dlpc350_BMPParser.h \
	C:/Users/65717/Desktop/dlpc/inc/dlpc350_api.h \
	C:/Users/65717/Desktop/dlpc/inc/dlpc350_common.h \
	C:/Users/65717/Desktop/dlpc/inc/dlpc350_error.h \
	C:/Users/65717/Desktop/dlpc/inc/dlpc350_firmware.h \
	C:/Users/65717/Desktop/dlpc/inc/dlpc350_flashDevice.h \
	C:/Users/65717/Desktop/dlpc/inc/dlpc350_usb.h \
	C:/Users/65717/Desktop/dlpc/inc/dlpc350_version.h \
	C:/Users/65717/Desktop/dlpc/inc/mainwindow.h \
	C:/Users/65717/Desktop/dlpc/out/build/vcpkg/CMakeFiles/4.1.1/CMakeCXXCompiler.cmake \
	C:/Users/65717/Desktop/dlpc/out/build/vcpkg/CMakeFiles/4.1.1/CMakeRCCompiler.cmake \
	C:/Users/65717/Desktop/dlpc/out/build/vcpkg/CMakeFiles/4.1.1/CMakeSystem.cmake \
	C:/Users/65717/Desktop/dlpc/out/build/vcpkg/LightCrafter4500_autogen/moc_predefs.h \
	C:/Users/65717/Desktop/dlpc/src/dlpc350_BMPParser.cpp \
	C:/Users/65717/Desktop/dlpc/src/dlpc350_api.cpp \
	C:/Users/65717/Desktop/dlpc/src/dlpc350_common.cpp \
	C:/Users/65717/Desktop/dlpc/src/dlpc350_firmware.cpp \
	C:/Users/65717/Desktop/dlpc/src/dlpc350_usb.cpp \
	C:/Users/65717/Desktop/dlpc/src/main.cpp \
	C:/Users/65717/Desktop/dlpc/src/mainwindow.cpp \
	C:/Users/65717/Desktop/dlpc/vcpkg.json \
	C:/msys64/home/xiaotang/vcpkg/scripts/buildsystems/vcpkg.cmake \
	C:/msys64/ucrt64/include/_bsd_types.h \
	C:/msys64/ucrt64/include/_mingw.h \
	C:/msys64/ucrt64/include/_mingw_mac.h \
	C:/msys64/ucrt64/include/_mingw_off_t.h \
	C:/msys64/ucrt64/include/_mingw_secapi.h \
	C:/msys64/ucrt64/include/_mingw_stat64.h \
	C:/msys64/ucrt64/include/_mingw_stdarg.h \
	C:/msys64/ucrt64/include/_mingw_unicode.h \
	C:/msys64/ucrt64/include/_timeval.h \
	C:/msys64/ucrt64/include/apiset.h \
	C:/msys64/ucrt64/include/apisetcconv.h \
	C:/msys64/ucrt64/include/assert.h \
	C:/msys64/ucrt64/include/basetsd.h \
	C:/msys64/ucrt64/include/bcrypt.h \
	C:/msys64/ucrt64/include/bemapiset.h \
	C:/msys64/ucrt64/include/c++/15.2.0/algorithm \
	C:/msys64/ucrt64/include/c++/15.2.0/array \
	C:/msys64/ucrt64/include/c++/15.2.0/atomic \
	C:/msys64/ucrt64/include/c++/15.2.0/backward/auto_ptr.h \
	C:/msys64/ucrt64/include/c++/15.2.0/backward/binders.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bit \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/algorithmfwd.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/align.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/alloc_traits.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/allocated_ptr.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/allocator.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/atomic_base.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/atomic_futex.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/atomic_lockfree_defines.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/basic_string.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/basic_string.tcc \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/char_traits.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/charconv.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/chrono.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/concept_check.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/cpp_type_traits.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/cxxabi_forced.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/cxxabi_init_exception.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/enable_special_members.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/erase_if.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/exception.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/exception_defines.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/exception_ptr.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/functexcept.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/functional_hash.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/hash_bytes.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/hashtable.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/hashtable_policy.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/invoke.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/ios_base.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/list.tcc \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/locale_classes.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/locale_classes.tcc \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/localefwd.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/memoryfwd.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/move.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/nested_exception.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/new_allocator.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/ostream_insert.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/parse_numbers.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/postypes.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/predefined_ops.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/ptr_traits.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/range_access.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/refwrap.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/requires_hosted.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/shared_ptr.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/shared_ptr_atomic.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/shared_ptr_base.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/std_abs.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/std_function.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/std_mutex.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/std_thread.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_algo.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_algobase.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_bvector.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_construct.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_function.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_heap.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_iterator.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_iterator_base_funcs.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_iterator_base_types.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_list.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_map.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_multimap.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_multiset.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_numeric.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_pair.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_raw_storage_iter.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_relops.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_set.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_tempbuf.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_tree.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_uninitialized.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_vector.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stream_iterator.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/streambuf.tcc \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/streambuf_iterator.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/stringfwd.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/uniform_int_dist.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/unique_lock.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/unique_ptr.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/unordered_map.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/unordered_set.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/uses_allocator.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/utility.h \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/vector.tcc \
	C:/msys64/ucrt64/include/c++/15.2.0/bits/version.h \
	C:/msys64/ucrt64/include/c++/15.2.0/cassert \
	C:/msys64/ucrt64/include/c++/15.2.0/cctype \
	C:/msys64/ucrt64/include/c++/15.2.0/cerrno \
	C:/msys64/ucrt64/include/c++/15.2.0/chrono \
	C:/msys64/ucrt64/include/c++/15.2.0/climits \
	C:/msys64/ucrt64/include/c++/15.2.0/clocale \
	C:/msys64/ucrt64/include/c++/15.2.0/cmath \
	C:/msys64/ucrt64/include/c++/15.2.0/compare \
	C:/msys64/ucrt64/include/c++/15.2.0/condition_variable \
	C:/msys64/ucrt64/include/c++/15.2.0/cstddef \
	C:/msys64/ucrt64/include/c++/15.2.0/cstdint \
	C:/msys64/ucrt64/include/c++/15.2.0/cstdio \
	C:/msys64/ucrt64/include/c++/15.2.0/cstdlib \
	C:/msys64/ucrt64/include/c++/15.2.0/cstring \
	C:/msys64/ucrt64/include/c++/15.2.0/ctime \
	C:/msys64/ucrt64/include/c++/15.2.0/cwchar \
	C:/msys64/ucrt64/include/c++/15.2.0/debug/assertions.h \
	C:/msys64/ucrt64/include/c++/15.2.0/debug/debug.h \
	C:/msys64/ucrt64/include/c++/15.2.0/exception \
	C:/msys64/ucrt64/include/c++/15.2.0/ext/aligned_buffer.h \
	C:/msys64/ucrt64/include/c++/15.2.0/ext/alloc_traits.h \
	C:/msys64/ucrt64/include/c++/15.2.0/ext/atomicity.h \
	C:/msys64/ucrt64/include/c++/15.2.0/ext/concurrence.h \
	C:/msys64/ucrt64/include/c++/15.2.0/ext/numeric_traits.h \
	C:/msys64/ucrt64/include/c++/15.2.0/ext/string_conversions.h \
	C:/msys64/ucrt64/include/c++/15.2.0/ext/type_traits.h \
	C:/msys64/ucrt64/include/c++/15.2.0/filesystem \
	C:/msys64/ucrt64/include/c++/15.2.0/functional \
	C:/msys64/ucrt64/include/c++/15.2.0/future \
	C:/msys64/ucrt64/include/c++/15.2.0/initializer_list \
	C:/msys64/ucrt64/include/c++/15.2.0/iosfwd \
	C:/msys64/ucrt64/include/c++/15.2.0/iterator \
	C:/msys64/ucrt64/include/c++/15.2.0/limits \
	C:/msys64/ucrt64/include/c++/15.2.0/list \
	C:/msys64/ucrt64/include/c++/15.2.0/map \
	C:/msys64/ucrt64/include/c++/15.2.0/memory \
	C:/msys64/ucrt64/include/c++/15.2.0/mutex \
	C:/msys64/ucrt64/include/c++/15.2.0/new \
	C:/msys64/ucrt64/include/c++/15.2.0/numeric \
	C:/msys64/ucrt64/include/c++/15.2.0/optional \
	C:/msys64/ucrt64/include/c++/15.2.0/ratio \
	C:/msys64/ucrt64/include/c++/15.2.0/set \
	C:/msys64/ucrt64/include/c++/15.2.0/stdexcept \
	C:/msys64/ucrt64/include/c++/15.2.0/streambuf \
	C:/msys64/ucrt64/include/c++/15.2.0/string \
	C:/msys64/ucrt64/include/c++/15.2.0/string_view \
	C:/msys64/ucrt64/include/c++/15.2.0/system_error \
	C:/msys64/ucrt64/include/c++/15.2.0/tuple \
	C:/msys64/ucrt64/include/c++/15.2.0/type_traits \
	C:/msys64/ucrt64/include/c++/15.2.0/typeinfo \
	C:/msys64/ucrt64/include/c++/15.2.0/unordered_map \
	C:/msys64/ucrt64/include/c++/15.2.0/unordered_set \
	C:/msys64/ucrt64/include/c++/15.2.0/utility \
	C:/msys64/ucrt64/include/c++/15.2.0/variant \
	C:/msys64/ucrt64/include/c++/15.2.0/vector \
	C:/msys64/ucrt64/include/c++/15.2.0/version \
	C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/atomic_word.h \
	C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++allocator.h \
	C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++config.h \
	C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++locale.h \
	C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/cpu_defines.h \
	C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/error_constants.h \
	C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/gthr-default.h \
	C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/gthr.h \
	C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/os_defines.h \
	C:/msys64/ucrt64/include/cderr.h \
	C:/msys64/ucrt64/include/cguid.h \
	C:/msys64/ucrt64/include/combaseapi.h \
	C:/msys64/ucrt64/include/commdlg.h \
	C:/msys64/ucrt64/include/concurrencysal.h \
	C:/msys64/ucrt64/include/consoleapi.h \
	C:/msys64/ucrt64/include/consoleapi2.h \
	C:/msys64/ucrt64/include/consoleapi3.h \
	C:/msys64/ucrt64/include/corecrt.h \
	C:/msys64/ucrt64/include/corecrt_startup.h \
	C:/msys64/ucrt64/include/corecrt_stdio_config.h \
	C:/msys64/ucrt64/include/corecrt_wctype.h \
	C:/msys64/ucrt64/include/corecrt_wstdlib.h \
	C:/msys64/ucrt64/include/crtdefs.h \
	C:/msys64/ucrt64/include/ctype.h \
	C:/msys64/ucrt64/include/datetimeapi.h \
	C:/msys64/ucrt64/include/dde.h \
	C:/msys64/ucrt64/include/ddeml.h \
	C:/msys64/ucrt64/include/debugapi.h \
	C:/msys64/ucrt64/include/dlgs.h \
	C:/msys64/ucrt64/include/dpapi.h \
	C:/msys64/ucrt64/include/driverspecs.h \
	C:/msys64/ucrt64/include/errhandlingapi.h \
	C:/msys64/ucrt64/include/errno.h \
	C:/msys64/ucrt64/include/excpt.h \
	C:/msys64/ucrt64/include/fibersapi.h \
	C:/msys64/ucrt64/include/fileapi.h \
	C:/msys64/ucrt64/include/fltwinerror.h \
	C:/msys64/ucrt64/include/guiddef.h \
	C:/msys64/ucrt64/include/handleapi.h \
	C:/msys64/ucrt64/include/heapapi.h \
	C:/msys64/ucrt64/include/imm.h \
	C:/msys64/ucrt64/include/inaddr.h \
	C:/msys64/ucrt64/include/interlockedapi.h \
	C:/msys64/ucrt64/include/ioapiset.h \
	C:/msys64/ucrt64/include/jobapi.h \
	C:/msys64/ucrt64/include/joystickapi.h \
	C:/msys64/ucrt64/include/ktmtypes.h \
	C:/msys64/ucrt64/include/libloaderapi.h \
	C:/msys64/ucrt64/include/limits.h \
	C:/msys64/ucrt64/include/locale.h \
	C:/msys64/ucrt64/include/lzexpand.h \
	C:/msys64/ucrt64/include/malloc.h \
	C:/msys64/ucrt64/include/mciapi.h \
	C:/msys64/ucrt64/include/mcx.h \
	C:/msys64/ucrt64/include/memoryapi.h \
	C:/msys64/ucrt64/include/minwinbase.h \
	C:/msys64/ucrt64/include/minwindef.h \
	C:/msys64/ucrt64/include/mmeapi.h \
	C:/msys64/ucrt64/include/mmiscapi.h \
	C:/msys64/ucrt64/include/mmiscapi2.h \
	C:/msys64/ucrt64/include/mmsyscom.h \
	C:/msys64/ucrt64/include/mmsystem.h \
	C:/msys64/ucrt64/include/msxml.h \
	C:/msys64/ucrt64/include/namedpipeapi.h \
	C:/msys64/ucrt64/include/namespaceapi.h \
	C:/msys64/ucrt64/include/nb30.h \
	C:/msys64/ucrt64/include/ncrypt.h \
	C:/msys64/ucrt64/include/oaidl.h \
	C:/msys64/ucrt64/include/objbase.h \
	C:/msys64/ucrt64/include/objidl.h \
	C:/msys64/ucrt64/include/objidlbase.h \
	C:/msys64/ucrt64/include/ole2.h \
	C:/msys64/ucrt64/include/oleauto.h \
	C:/msys64/ucrt64/include/oleidl.h \
	C:/msys64/ucrt64/include/playsoundapi.h \
	C:/msys64/ucrt64/include/poppack.h \
	C:/msys64/ucrt64/include/process.h \
	C:/msys64/ucrt64/include/processenv.h \
	C:/msys64/ucrt64/include/processthreadsapi.h \
	C:/msys64/ucrt64/include/processtopologyapi.h \
	C:/msys64/ucrt64/include/profileapi.h \
	C:/msys64/ucrt64/include/propidl.h \
	C:/msys64/ucrt64/include/prsht.h \
	C:/msys64/ucrt64/include/psdk_inc/_fd_types.h \
	C:/msys64/ucrt64/include/psdk_inc/_ip_mreq1.h \
	C:/msys64/ucrt64/include/psdk_inc/_ip_types.h \
	C:/msys64/ucrt64/include/psdk_inc/_socket_types.h \
	C:/msys64/ucrt64/include/psdk_inc/_wsa_errnos.h \
	C:/msys64/ucrt64/include/psdk_inc/_wsadata.h \
	C:/msys64/ucrt64/include/psdk_inc/_xmitfile.h \
	C:/msys64/ucrt64/include/psdk_inc/intrin-impl.h \
	C:/msys64/ucrt64/include/pshpack1.h \
	C:/msys64/ucrt64/include/pshpack2.h \
	C:/msys64/ucrt64/include/pshpack4.h \
	C:/msys64/ucrt64/include/pshpack8.h \
	C:/msys64/ucrt64/include/pthread.h \
	C:/msys64/ucrt64/include/pthread_compat.h \
	C:/msys64/ucrt64/include/pthread_signal.h \
	C:/msys64/ucrt64/include/pthread_time.h \
	C:/msys64/ucrt64/include/pthread_unistd.h \
	C:/msys64/ucrt64/include/qt6/QtCore/QFileInfo \
	C:/msys64/ucrt64/include/qt6/QtCore/QSettings \
	C:/msys64/ucrt64/include/qt6/QtCore/QThread \
	C:/msys64/ucrt64/include/qt6/QtCore/q17memory.h \
	C:/msys64/ucrt64/include/qt6/QtCore/q20functional.h \
	C:/msys64/ucrt64/include/qt6/QtCore/q20iterator.h \
	C:/msys64/ucrt64/include/qt6/QtCore/q20memory.h \
	C:/msys64/ucrt64/include/qt6/QtCore/q20type_traits.h \
	C:/msys64/ucrt64/include/qt6/QtCore/q20utility.h \
	C:/msys64/ucrt64/include/qt6/QtCore/q23utility.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qabstractitemmodel.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qalgorithms.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qanystringview.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qarraydata.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qarraydataops.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qarraydatapointer.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qassert.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qatomic.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qatomic_cxx11.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qbasicatomic.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qbindingstorage.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qbytearray.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qbytearrayalgorithms.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qbytearraylist.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qbytearrayview.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qcalendar.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qchar.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qcompare.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qcompare_impl.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qcomparehelpers.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qcompilerdetection.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qconfig.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qconstructormacros.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qcontainerfwd.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qcontainerinfo.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qcontainertools_impl.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qcontiguouscache.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qdarwinhelpers.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qdatastream.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qdatetime.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qdeadlinetimer.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qdebug.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qelapsedtimer.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qendian.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qexceptionhandling.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qfile.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qfiledevice.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qfileinfo.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qflags.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qfloat16.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qforeach.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qfunctionaltools_impl.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qfunctionpointer.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qgenericatomic.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qglobal.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qglobalstatic.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qhash.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qhashfunctions.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qiodevice.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qiodevicebase.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qitemselectionmodel.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qiterable.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qiterator.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qlatin1stringview.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qline.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qlist.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qlocale.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qlogging.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qmalloc.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qmap.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qmargins.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qmath.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qmetacontainer.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qmetatype.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qminmax.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qnamespace.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qnumeric.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qobject.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qobject_impl.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qobjectdefs.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qobjectdefs_impl.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qoverload.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qpair.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qpoint.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qprocessordetection.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qrect.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qrefcount.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qregularexpression.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qscopedpointer.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qscopeguard.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qset.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qsettings.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qshareddata.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qshareddata_impl.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qsharedpointer.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qsharedpointer_impl.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qsize.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qspan.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qstdlibdetection.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qstring.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qstringalgorithms.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qstringbuilder.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qstringconverter.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qstringconverter_base.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qstringfwd.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qstringlist.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qstringliteral.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qstringmatcher.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qstringtokenizer.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qstringview.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qswap.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qsysinfo.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qsystemdetection.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qt_windows.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qtaggedpointer.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qtclasshelpermacros.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qtconfiginclude.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qtconfigmacros.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qtcore-config.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qtcoreexports.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qtcoreglobal.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qtdeprecationdefinitions.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qtdeprecationmarkers.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qtenvironmentvariables.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qtextstream.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qtformat_impl.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qthread.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qtimezone.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qtmetamacros.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qtnoop.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qtpreprocessorsupport.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qtresource.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qttranslation.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qttypetraits.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qtversion.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qtversionchecks.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qtypeinfo.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qtypes.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qutf8stringview.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qvariant.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qvarlengtharray.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qversiontagging.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qxptype_traits.h \
	C:/msys64/ucrt64/include/qt6/QtCore/qyieldcpu.h \
	C:/msys64/ucrt64/include/qt6/QtGui/qaction.h \
	C:/msys64/ucrt64/include/qt6/QtGui/qbitmap.h \
	C:/msys64/ucrt64/include/qt6/QtGui/qbrush.h \
	C:/msys64/ucrt64/include/qt6/QtGui/qcolor.h \
	C:/msys64/ucrt64/include/qt6/QtGui/qcursor.h \
	C:/msys64/ucrt64/include/qt6/QtGui/qfont.h \
	C:/msys64/ucrt64/include/qt6/QtGui/qfontinfo.h \
	C:/msys64/ucrt64/include/qt6/QtGui/qfontmetrics.h \
	C:/msys64/ucrt64/include/qt6/QtGui/qfontvariableaxis.h \
	C:/msys64/ucrt64/include/qt6/QtGui/qicon.h \
	C:/msys64/ucrt64/include/qt6/QtGui/qimage.h \
	C:/msys64/ucrt64/include/qt6/QtGui/qkeysequence.h \
	C:/msys64/ucrt64/include/qt6/QtGui/qpaintdevice.h \
	C:/msys64/ucrt64/include/qt6/QtGui/qpalette.h \
	C:/msys64/ucrt64/include/qt6/QtGui/qpixelformat.h \
	C:/msys64/ucrt64/include/qt6/QtGui/qpixmap.h \
	C:/msys64/ucrt64/include/qt6/QtGui/qpolygon.h \
	C:/msys64/ucrt64/include/qt6/QtGui/qregion.h \
	C:/msys64/ucrt64/include/qt6/QtGui/qrgb.h \
	C:/msys64/ucrt64/include/qt6/QtGui/qrgba64.h \
	C:/msys64/ucrt64/include/qt6/QtGui/qtgui-config.h \
	C:/msys64/ucrt64/include/qt6/QtGui/qtguiexports.h \
	C:/msys64/ucrt64/include/qt6/QtGui/qtguiglobal.h \
	C:/msys64/ucrt64/include/qt6/QtGui/qtransform.h \
	C:/msys64/ucrt64/include/qt6/QtGui/qvalidator.h \
	C:/msys64/ucrt64/include/qt6/QtGui/qwindowdefs.h \
	C:/msys64/ucrt64/include/qt6/QtGui/qwindowdefs_win.h \
	C:/msys64/ucrt64/include/qt6/QtWidgets/QListWidgetItem \
	C:/msys64/ucrt64/include/qt6/QtWidgets/QMainWindow \
	C:/msys64/ucrt64/include/qt6/QtWidgets/qabstractitemdelegate.h \
	C:/msys64/ucrt64/include/qt6/QtWidgets/qabstractitemview.h \
	C:/msys64/ucrt64/include/qt6/QtWidgets/qabstractscrollarea.h \
	C:/msys64/ucrt64/include/qt6/QtWidgets/qabstractslider.h \
	C:/msys64/ucrt64/include/qt6/QtWidgets/qabstractspinbox.h \
	C:/msys64/ucrt64/include/qt6/QtWidgets/qframe.h \
	C:/msys64/ucrt64/include/qt6/QtWidgets/qlistview.h \
	C:/msys64/ucrt64/include/qt6/QtWidgets/qlistwidget.h \
	C:/msys64/ucrt64/include/qt6/QtWidgets/qmainwindow.h \
	C:/msys64/ucrt64/include/qt6/QtWidgets/qrubberband.h \
	C:/msys64/ucrt64/include/qt6/QtWidgets/qsizepolicy.h \
	C:/msys64/ucrt64/include/qt6/QtWidgets/qslider.h \
	C:/msys64/ucrt64/include/qt6/QtWidgets/qstyle.h \
	C:/msys64/ucrt64/include/qt6/QtWidgets/qstyleoption.h \
	C:/msys64/ucrt64/include/qt6/QtWidgets/qtabbar.h \
	C:/msys64/ucrt64/include/qt6/QtWidgets/qtabwidget.h \
	C:/msys64/ucrt64/include/qt6/QtWidgets/qtwidgets-config.h \
	C:/msys64/ucrt64/include/qt6/QtWidgets/qtwidgetsexports.h \
	C:/msys64/ucrt64/include/qt6/QtWidgets/qtwidgetsglobal.h \
	C:/msys64/ucrt64/include/qt6/QtWidgets/qwidget.h \
	C:/msys64/ucrt64/include/realtimeapiset.h \
	C:/msys64/ucrt64/include/reason.h \
	C:/msys64/ucrt64/include/rpc.h \
	C:/msys64/ucrt64/include/rpcasync.h \
	C:/msys64/ucrt64/include/rpcdce.h \
	C:/msys64/ucrt64/include/rpcdcep.h \
	C:/msys64/ucrt64/include/rpcndr.h \
	C:/msys64/ucrt64/include/rpcnsi.h \
	C:/msys64/ucrt64/include/rpcnsip.h \
	C:/msys64/ucrt64/include/rpcnterr.h \
	C:/msys64/ucrt64/include/rpcsal.h \
	C:/msys64/ucrt64/include/sal.h \
	C:/msys64/ucrt64/include/sched.h \
	C:/msys64/ucrt64/include/sdkddkver.h \
	C:/msys64/ucrt64/include/sdks/_mingw_ddk.h \
	C:/msys64/ucrt64/include/sec_api/stdio_s.h \
	C:/msys64/ucrt64/include/sec_api/stdlib_s.h \
	C:/msys64/ucrt64/include/sec_api/stralign_s.h \
	C:/msys64/ucrt64/include/sec_api/string_s.h \
	C:/msys64/ucrt64/include/sec_api/sys/timeb_s.h \
	C:/msys64/ucrt64/include/sec_api/wchar_s.h \
	C:/msys64/ucrt64/include/securityappcontainer.h \
	C:/msys64/ucrt64/include/securitybaseapi.h \
	C:/msys64/ucrt64/include/servprov.h \
	C:/msys64/ucrt64/include/shellapi.h \
	C:/msys64/ucrt64/include/signal.h \
	C:/msys64/ucrt64/include/specstrings.h \
	C:/msys64/ucrt64/include/stdarg.h \
	C:/msys64/ucrt64/include/stddef.h \
	C:/msys64/ucrt64/include/stdint.h \
	C:/msys64/ucrt64/include/stdio.h \
	C:/msys64/ucrt64/include/stdlib.h \
	C:/msys64/ucrt64/include/stralign.h \
	C:/msys64/ucrt64/include/string.h \
	C:/msys64/ucrt64/include/stringapiset.h \
	C:/msys64/ucrt64/include/swprintf.inl \
	C:/msys64/ucrt64/include/synchapi.h \
	C:/msys64/ucrt64/include/sys/timeb.h \
	C:/msys64/ucrt64/include/sys/types.h \
	C:/msys64/ucrt64/include/sysinfoapi.h \
	C:/msys64/ucrt64/include/systemtopologyapi.h \
	C:/msys64/ucrt64/include/threadpoolapiset.h \
	C:/msys64/ucrt64/include/threadpoollegacyapiset.h \
	C:/msys64/ucrt64/include/time.h \
	C:/msys64/ucrt64/include/timeapi.h \
	C:/msys64/ucrt64/include/timezoneapi.h \
	C:/msys64/ucrt64/include/tvout.h \
	C:/msys64/ucrt64/include/unknwn.h \
	C:/msys64/ucrt64/include/unknwnbase.h \
	C:/msys64/ucrt64/include/urlmon.h \
	C:/msys64/ucrt64/include/utilapiset.h \
	C:/msys64/ucrt64/include/vadefs.h \
	C:/msys64/ucrt64/include/virtdisk.h \
	C:/msys64/ucrt64/include/wchar.h \
	C:/msys64/ucrt64/include/winapifamily.h \
	C:/msys64/ucrt64/include/winbase.h \
	C:/msys64/ucrt64/include/wincon.h \
	C:/msys64/ucrt64/include/wincontypes.h \
	C:/msys64/ucrt64/include/wincrypt.h \
	C:/msys64/ucrt64/include/windef.h \
	C:/msys64/ucrt64/include/windows.h \
	C:/msys64/ucrt64/include/winefs.h \
	C:/msys64/ucrt64/include/winerror.h \
	C:/msys64/ucrt64/include/wingdi.h \
	C:/msys64/ucrt64/include/winioctl.h \
	C:/msys64/ucrt64/include/winnetwk.h \
	C:/msys64/ucrt64/include/winnls.h \
	C:/msys64/ucrt64/include/winnt.h \
	C:/msys64/ucrt64/include/winperf.h \
	C:/msys64/ucrt64/include/winreg.h \
	C:/msys64/ucrt64/include/winscard.h \
	C:/msys64/ucrt64/include/winsmcrd.h \
	C:/msys64/ucrt64/include/winsock.h \
	C:/msys64/ucrt64/include/winspool.h \
	C:/msys64/ucrt64/include/winsvc.h \
	C:/msys64/ucrt64/include/winuser.h \
	C:/msys64/ucrt64/include/winver.h \
	C:/msys64/ucrt64/include/wnnc.h \
	C:/msys64/ucrt64/include/wow64apiset.h \
	C:/msys64/ucrt64/include/wtypes.h \
	C:/msys64/ucrt64/include/wtypesbase.h \
	C:/msys64/ucrt64/lib/cmake/Qt6/FindWrapAtomic.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6/Qt6Config.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6/Qt6ConfigExtras.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6/Qt6ConfigVersion.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6/Qt6Dependencies.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6/Qt6Targets.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6/QtFeature.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6/QtFeatureCommon.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6/QtInstallPaths.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6/QtPublicAndroidHelpers.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6/QtPublicCMakeEarlyPolicyHelpers.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6/QtPublicGitHelpers.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6/QtPublicPluginHelpers_v2.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomAttributionHelpers.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomCpeHelpers.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomDepHelpers.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomFileHelpers.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomHelpers.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomLicenseHelpers.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomOpsHelpers.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomPurlHelpers.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomPythonHelpers.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomQtEntityHelpers.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6/QtPublicSbomSystemDepHelpers.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6/QtPublicTestHelpers.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6/QtPublicToolHelpers.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6/QtPublicWindowsHelpers.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateAdditionalTargetInfo.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfig.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersion.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateConfigVersionImpl.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateDependencies.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateTargets.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6CorePrivate/Qt6CorePrivateVersionlessAliasTargets.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessAliasTargets.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateAdditionalTargetInfo.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfig.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersion.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateConfigVersionImpl.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateDependencies.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateTargets.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6GuiPrivate/Qt6GuiPrivateVersionlessAliasTargets.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateAdditionalTargetInfo.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfig.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersion.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateConfigVersionImpl.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateDependencies.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateTargets.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6WidgetsPrivate/Qt6WidgetsPrivateVersionlessAliasTargets.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake \
	C:/msys64/ucrt64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake \
	C:/msys64/ucrt64/lib/cmake/hidapi/hidapi-config-version.cmake \
	C:/msys64/ucrt64/lib/cmake/hidapi/hidapi-config.cmake \
	C:/msys64/ucrt64/lib/cmake/hidapi/libhidapi-release.cmake \
	C:/msys64/ucrt64/lib/cmake/hidapi/libhidapi.cmake \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/adxintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/ammintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/amxavx512intrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/amxbf16intrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/amxcomplexintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/amxfp16intrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/amxfp8intrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/amxint8intrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/amxmovrsintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/amxtf32intrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/amxtileintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/amxtransposeintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx10_2-512bf16intrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx10_2-512convertintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx10_2-512mediaintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx10_2-512minmaxintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx10_2-512satcvtintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx10_2bf16intrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx10_2convertintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx10_2copyintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx10_2mediaintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx10_2minmaxintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx10_2satcvtintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx2intrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512bf16intrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512bf16vlintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512bitalgintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512bitalgvlintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512bwintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512cdintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512dqintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512fintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512fp16intrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512fp16vlintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512ifmaintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512ifmavlintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512vbmi2intrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512vbmi2vlintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512vbmiintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512vbmivlintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512vlbwintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512vldqintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512vlintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512vnniintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512vnnivlintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512vp2intersectintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512vp2intersectvlintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512vpopcntdqintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512vpopcntdqvlintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avxifmaintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avxintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avxneconvertintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avxvnniint16intrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avxvnniint8intrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avxvnniintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/bmi2intrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/bmiintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/cetintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/cldemoteintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/clflushoptintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/clwbintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/clzerointrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/cmpccxaddintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/emmintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/enqcmdintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/f16cintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/fma4intrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/fmaintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/fxsrintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/gfniintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/hresetintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/ia32intrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/immintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/keylockerintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/lwpintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/lzcntintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/mm3dnow.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/mm_malloc.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/mmintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/movdirintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/movrsintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/mwaitintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/mwaitxintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/pconfigintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/pkuintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/pmmintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/popcntintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/prfchiintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/prfchwintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/raointintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/rdseedintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/rtmintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/serializeintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/sgxintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/sha512intrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/shaintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/sm3intrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/sm4intrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/smmintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stdbool.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/tbmintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/tmmintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/tsxldtrkintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/uintrintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/usermsrintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/vaesintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/vpclmulqdqintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/waitpkgintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/wbnoinvdintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/wmmintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/x86gprintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/x86intrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/xmmintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/xopintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/xsavecintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/xsaveintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/xsaveoptintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/xsavesintrin.h \
	C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/xtestintrin.h \
	C:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake \
	C:/msys64/ucrt64/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake \
	C:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake \
	C:/msys64/ucrt64/share/cmake/Modules/CMakeDependentOption.cmake \
	C:/msys64/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake \
	C:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake \
	C:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake \
	C:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake \
	C:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake \
	C:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake \
	C:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake \
	C:/msys64/ucrt64/share/cmake/Modules/CheckCXXCompilerFlag.cmake \
	C:/msys64/ucrt64/share/cmake/Modules/CheckCXXSourceCompiles.cmake \
	C:/msys64/ucrt64/share/cmake/Modules/CheckIncludeFileCXX.cmake \
	C:/msys64/ucrt64/share/cmake/Modules/CheckLibraryExists.cmake \
	C:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake \
	C:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake \
	C:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake \
	C:/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake \
	C:/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake \
	C:/msys64/ucrt64/share/cmake/Modules/FindThreads.cmake \
	C:/msys64/ucrt64/share/cmake/Modules/FindVulkan.cmake \
	C:/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake \
	C:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake \
	C:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake \
	C:/msys64/ucrt64/share/cmake/Modules/Internal/CheckCompilerFlag.cmake \
	C:/msys64/ucrt64/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake \
	C:/msys64/ucrt64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake \
	C:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake \
	C:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake \
	C:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake \
	C:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake \
	C:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake \
	C:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake \
	C:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake \
	C:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake \
	C:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake \
	C:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake \
	C:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake \
	C:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake \
	C:/Users/65717/Desktop/dlpc/ui/mainwindow.ui \
	C:/msys64/ucrt64/bin/cmake.exe
