# Generated by CMake. Changes will be overwritten.
C:/Users/65717/Desktop/dlpc/src/dlpc350_usb.cpp
 uic:ui_mainwindow.h
C:/Users/65717/Desktop/dlpc/inc/Helper.h
C:/Users/65717/Desktop/dlpc/inc/dlpc350_flashDevice.h
C:/Users/65717/Desktop/dlpc/src/dlpc350_BMPParser.cpp
C:/Users/65717/Desktop/dlpc/src/mainwindow.cpp
 uic:ui_mainwindow.h
C:/Users/65717/Desktop/dlpc/inc/dlpc350_BMPParser.h
C:/Users/65717/Desktop/dlpc/inc/dlpc350_common.h
C:/Users/65717/Desktop/dlpc/src/main.cpp
C:/Users/65717/Desktop/dlpc/inc/dlpc350_api.h
C:/Users/65717/Desktop/dlpc/src/dlpc350_common.cpp
C:/Users/65717/Desktop/dlpc/inc/dlpc350_error.h
C:/Users/65717/Desktop/dlpc/inc/dlpc350_usb.h
C:/Users/65717/Desktop/dlpc/inc/dlpc350_firmware.h
C:/Users/65717/Desktop/dlpc/src/dlpc350_firmware.cpp
C:/Users/65717/Desktop/dlpc/src/dlpc350_api.cpp
C:/Users/65717/Desktop/dlpc/inc/mainwindow.h
 mmc:Q_OBJECT
 mdp:C:/Users/65717/Desktop/dlpc/inc/dlpc350_common.h
 mdp:C:/Users/65717/Desktop/dlpc/inc/dlpc350_firmware.h
 mdp:C:/Users/65717/Desktop/dlpc/inc/mainwindow.h
 mdp:C:/Users/65717/Desktop/dlpc/out/build/vcpkg/LightCrafter4500_autogen/moc_predefs.h
 mdp:C:/msys64/ucrt64/include/_bsd_types.h
 mdp:C:/msys64/ucrt64/include/_mingw.h
 mdp:C:/msys64/ucrt64/include/_mingw_mac.h
 mdp:C:/msys64/ucrt64/include/_mingw_off_t.h
 mdp:C:/msys64/ucrt64/include/_mingw_secapi.h
 mdp:C:/msys64/ucrt64/include/_mingw_stat64.h
 mdp:C:/msys64/ucrt64/include/_mingw_stdarg.h
 mdp:C:/msys64/ucrt64/include/_mingw_unicode.h
 mdp:C:/msys64/ucrt64/include/_timeval.h
 mdp:C:/msys64/ucrt64/include/apiset.h
 mdp:C:/msys64/ucrt64/include/apisetcconv.h
 mdp:C:/msys64/ucrt64/include/assert.h
 mdp:C:/msys64/ucrt64/include/basetsd.h
 mdp:C:/msys64/ucrt64/include/bcrypt.h
 mdp:C:/msys64/ucrt64/include/bemapiset.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/algorithm
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/array
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/atomic
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/backward/auto_ptr.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/backward/binders.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bit
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/algorithmfwd.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/align.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/alloc_traits.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/allocated_ptr.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/allocator.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/atomic_base.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/atomic_futex.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/atomic_lockfree_defines.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/basic_string.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/basic_string.tcc
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/char_traits.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/charconv.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/chrono.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/concept_check.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/cpp_type_traits.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/cxxabi_forced.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/cxxabi_init_exception.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/enable_special_members.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/erase_if.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/exception.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/exception_defines.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/exception_ptr.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/functexcept.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/functional_hash.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/hash_bytes.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/hashtable.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/hashtable_policy.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/invoke.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/ios_base.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/list.tcc
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/locale_classes.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/locale_classes.tcc
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/localefwd.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/memoryfwd.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/move.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/nested_exception.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/new_allocator.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/ostream_insert.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/parse_numbers.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/postypes.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/predefined_ops.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/ptr_traits.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/range_access.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/refwrap.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/requires_hosted.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/shared_ptr.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/shared_ptr_atomic.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/shared_ptr_base.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/std_abs.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/std_function.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/std_mutex.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/std_thread.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_algo.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_algobase.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_bvector.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_construct.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_function.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_heap.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_iterator.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_iterator_base_funcs.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_iterator_base_types.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_list.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_map.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_multimap.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_multiset.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_numeric.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_pair.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_raw_storage_iter.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_relops.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_set.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_tempbuf.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_tree.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_uninitialized.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stl_vector.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stream_iterator.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/streambuf.tcc
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/streambuf_iterator.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/stringfwd.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/uniform_int_dist.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/unique_lock.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/unique_ptr.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/unordered_map.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/unordered_set.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/uses_allocator.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/utility.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/vector.tcc
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/bits/version.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/cassert
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/cctype
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/cerrno
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/chrono
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/climits
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/clocale
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/cmath
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/compare
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/condition_variable
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/cstddef
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/cstdint
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/cstdio
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/cstdlib
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/cstring
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/ctime
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/cwchar
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/debug/assertions.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/debug/debug.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/exception
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/ext/aligned_buffer.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/ext/alloc_traits.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/ext/atomicity.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/ext/concurrence.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/ext/numeric_traits.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/ext/string_conversions.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/ext/type_traits.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/filesystem
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/functional
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/future
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/initializer_list
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/iosfwd
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/iterator
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/limits
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/list
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/map
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/memory
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/mutex
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/new
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/numeric
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/optional
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/ratio
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/set
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/stdexcept
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/streambuf
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/string
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/string_view
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/system_error
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/tuple
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/type_traits
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/typeinfo
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/unordered_map
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/unordered_set
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/utility
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/variant
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/vector
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/version
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/atomic_word.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++allocator.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++config.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/c++locale.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/cpu_defines.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/error_constants.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/gthr-default.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/gthr.h
 mdp:C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32/bits/os_defines.h
 mdp:C:/msys64/ucrt64/include/cderr.h
 mdp:C:/msys64/ucrt64/include/cguid.h
 mdp:C:/msys64/ucrt64/include/combaseapi.h
 mdp:C:/msys64/ucrt64/include/commdlg.h
 mdp:C:/msys64/ucrt64/include/concurrencysal.h
 mdp:C:/msys64/ucrt64/include/consoleapi.h
 mdp:C:/msys64/ucrt64/include/consoleapi2.h
 mdp:C:/msys64/ucrt64/include/consoleapi3.h
 mdp:C:/msys64/ucrt64/include/corecrt.h
 mdp:C:/msys64/ucrt64/include/corecrt_startup.h
 mdp:C:/msys64/ucrt64/include/corecrt_stdio_config.h
 mdp:C:/msys64/ucrt64/include/corecrt_wctype.h
 mdp:C:/msys64/ucrt64/include/corecrt_wstdlib.h
 mdp:C:/msys64/ucrt64/include/crtdefs.h
 mdp:C:/msys64/ucrt64/include/ctype.h
 mdp:C:/msys64/ucrt64/include/datetimeapi.h
 mdp:C:/msys64/ucrt64/include/dde.h
 mdp:C:/msys64/ucrt64/include/ddeml.h
 mdp:C:/msys64/ucrt64/include/debugapi.h
 mdp:C:/msys64/ucrt64/include/dlgs.h
 mdp:C:/msys64/ucrt64/include/dpapi.h
 mdp:C:/msys64/ucrt64/include/driverspecs.h
 mdp:C:/msys64/ucrt64/include/errhandlingapi.h
 mdp:C:/msys64/ucrt64/include/errno.h
 mdp:C:/msys64/ucrt64/include/excpt.h
 mdp:C:/msys64/ucrt64/include/fibersapi.h
 mdp:C:/msys64/ucrt64/include/fileapi.h
 mdp:C:/msys64/ucrt64/include/fltwinerror.h
 mdp:C:/msys64/ucrt64/include/guiddef.h
 mdp:C:/msys64/ucrt64/include/handleapi.h
 mdp:C:/msys64/ucrt64/include/heapapi.h
 mdp:C:/msys64/ucrt64/include/imm.h
 mdp:C:/msys64/ucrt64/include/inaddr.h
 mdp:C:/msys64/ucrt64/include/interlockedapi.h
 mdp:C:/msys64/ucrt64/include/ioapiset.h
 mdp:C:/msys64/ucrt64/include/jobapi.h
 mdp:C:/msys64/ucrt64/include/joystickapi.h
 mdp:C:/msys64/ucrt64/include/ktmtypes.h
 mdp:C:/msys64/ucrt64/include/libloaderapi.h
 mdp:C:/msys64/ucrt64/include/limits.h
 mdp:C:/msys64/ucrt64/include/locale.h
 mdp:C:/msys64/ucrt64/include/lzexpand.h
 mdp:C:/msys64/ucrt64/include/malloc.h
 mdp:C:/msys64/ucrt64/include/mciapi.h
 mdp:C:/msys64/ucrt64/include/mcx.h
 mdp:C:/msys64/ucrt64/include/memoryapi.h
 mdp:C:/msys64/ucrt64/include/minwinbase.h
 mdp:C:/msys64/ucrt64/include/minwindef.h
 mdp:C:/msys64/ucrt64/include/mmeapi.h
 mdp:C:/msys64/ucrt64/include/mmiscapi.h
 mdp:C:/msys64/ucrt64/include/mmiscapi2.h
 mdp:C:/msys64/ucrt64/include/mmsyscom.h
 mdp:C:/msys64/ucrt64/include/mmsystem.h
 mdp:C:/msys64/ucrt64/include/msxml.h
 mdp:C:/msys64/ucrt64/include/namedpipeapi.h
 mdp:C:/msys64/ucrt64/include/namespaceapi.h
 mdp:C:/msys64/ucrt64/include/nb30.h
 mdp:C:/msys64/ucrt64/include/ncrypt.h
 mdp:C:/msys64/ucrt64/include/oaidl.h
 mdp:C:/msys64/ucrt64/include/objbase.h
 mdp:C:/msys64/ucrt64/include/objidl.h
 mdp:C:/msys64/ucrt64/include/objidlbase.h
 mdp:C:/msys64/ucrt64/include/ole2.h
 mdp:C:/msys64/ucrt64/include/oleauto.h
 mdp:C:/msys64/ucrt64/include/oleidl.h
 mdp:C:/msys64/ucrt64/include/playsoundapi.h
 mdp:C:/msys64/ucrt64/include/poppack.h
 mdp:C:/msys64/ucrt64/include/process.h
 mdp:C:/msys64/ucrt64/include/processenv.h
 mdp:C:/msys64/ucrt64/include/processthreadsapi.h
 mdp:C:/msys64/ucrt64/include/processtopologyapi.h
 mdp:C:/msys64/ucrt64/include/profileapi.h
 mdp:C:/msys64/ucrt64/include/propidl.h
 mdp:C:/msys64/ucrt64/include/prsht.h
 mdp:C:/msys64/ucrt64/include/psdk_inc/_fd_types.h
 mdp:C:/msys64/ucrt64/include/psdk_inc/_ip_mreq1.h
 mdp:C:/msys64/ucrt64/include/psdk_inc/_ip_types.h
 mdp:C:/msys64/ucrt64/include/psdk_inc/_socket_types.h
 mdp:C:/msys64/ucrt64/include/psdk_inc/_wsa_errnos.h
 mdp:C:/msys64/ucrt64/include/psdk_inc/_wsadata.h
 mdp:C:/msys64/ucrt64/include/psdk_inc/_xmitfile.h
 mdp:C:/msys64/ucrt64/include/psdk_inc/intrin-impl.h
 mdp:C:/msys64/ucrt64/include/pshpack1.h
 mdp:C:/msys64/ucrt64/include/pshpack2.h
 mdp:C:/msys64/ucrt64/include/pshpack4.h
 mdp:C:/msys64/ucrt64/include/pshpack8.h
 mdp:C:/msys64/ucrt64/include/pthread.h
 mdp:C:/msys64/ucrt64/include/pthread_compat.h
 mdp:C:/msys64/ucrt64/include/pthread_signal.h
 mdp:C:/msys64/ucrt64/include/pthread_time.h
 mdp:C:/msys64/ucrt64/include/pthread_unistd.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/QFileInfo
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/QSettings
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/QThread
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/q17memory.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/q20functional.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/q20iterator.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/q20memory.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/q20type_traits.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/q20utility.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/q23utility.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qabstractitemmodel.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qalgorithms.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qanystringview.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qarraydata.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qarraydataops.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qarraydatapointer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qassert.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qatomic.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qatomic_cxx11.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qbasicatomic.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qbindingstorage.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qbytearray.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qbytearrayalgorithms.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qbytearraylist.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qbytearrayview.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcalendar.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qchar.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcompare.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcompare_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcomparehelpers.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcompilerdetection.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qconfig.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qconstructormacros.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcontainerfwd.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcontainerinfo.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcontainertools_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qcontiguouscache.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qdarwinhelpers.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qdatastream.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qdatetime.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qdeadlinetimer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qdebug.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qelapsedtimer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qendian.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qexceptionhandling.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qfile.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qfiledevice.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qfileinfo.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qflags.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qfloat16.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qforeach.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qfunctionaltools_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qfunctionpointer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qgenericatomic.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qglobal.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qglobalstatic.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qhash.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qhashfunctions.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qiodevice.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qiodevicebase.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qitemselectionmodel.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qiterable.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qiterator.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qlatin1stringview.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qline.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qlist.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qlocale.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qlogging.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmalloc.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmap.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmargins.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmath.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmetacontainer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qmetatype.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qminmax.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qnamespace.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qnumeric.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qobject.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qobject_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qobjectdefs.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qobjectdefs_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qoverload.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qpair.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qpoint.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qprocessordetection.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qrect.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qrefcount.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qregularexpression.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qscopedpointer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qscopeguard.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qset.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsettings.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qshareddata.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qshareddata_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsharedpointer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsharedpointer_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsize.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qspan.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstdlibdetection.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstring.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringalgorithms.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringbuilder.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringconverter.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringconverter_base.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringfwd.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringlist.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringliteral.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringmatcher.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringtokenizer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qstringview.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qswap.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsysinfo.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qsystemdetection.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qt_windows.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtaggedpointer.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtclasshelpermacros.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtconfiginclude.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtconfigmacros.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtcore-config.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtcoreexports.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtcoreglobal.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtdeprecationdefinitions.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtdeprecationmarkers.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtenvironmentvariables.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtextstream.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtformat_impl.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qthread.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtimezone.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtmetamacros.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtnoop.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtpreprocessorsupport.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtresource.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qttranslation.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qttypetraits.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtversion.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtversionchecks.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtypeinfo.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qtypes.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qutf8stringview.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qvariant.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qvarlengtharray.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qversiontagging.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qxptype_traits.h
 mdp:C:/msys64/ucrt64/include/qt6/QtCore/qyieldcpu.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qaction.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qbitmap.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qbrush.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qcolor.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qcursor.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qfont.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qfontinfo.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qfontmetrics.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qfontvariableaxis.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qicon.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qimage.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qkeysequence.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpaintdevice.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpalette.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpixelformat.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpixmap.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qpolygon.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qregion.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qrgb.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qrgba64.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qtgui-config.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qtguiexports.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qtguiglobal.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qtransform.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qvalidator.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qwindowdefs.h
 mdp:C:/msys64/ucrt64/include/qt6/QtGui/qwindowdefs_win.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/QListWidgetItem
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/QMainWindow
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qabstractitemdelegate.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qabstractitemview.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qabstractscrollarea.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qabstractslider.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qabstractspinbox.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qframe.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qlistview.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qlistwidget.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qmainwindow.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qrubberband.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qsizepolicy.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qslider.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qstyle.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qstyleoption.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qtabbar.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qtabwidget.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qtwidgets-config.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qtwidgetsexports.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qtwidgetsglobal.h
 mdp:C:/msys64/ucrt64/include/qt6/QtWidgets/qwidget.h
 mdp:C:/msys64/ucrt64/include/realtimeapiset.h
 mdp:C:/msys64/ucrt64/include/reason.h
 mdp:C:/msys64/ucrt64/include/rpc.h
 mdp:C:/msys64/ucrt64/include/rpcasync.h
 mdp:C:/msys64/ucrt64/include/rpcdce.h
 mdp:C:/msys64/ucrt64/include/rpcdcep.h
 mdp:C:/msys64/ucrt64/include/rpcndr.h
 mdp:C:/msys64/ucrt64/include/rpcnsi.h
 mdp:C:/msys64/ucrt64/include/rpcnsip.h
 mdp:C:/msys64/ucrt64/include/rpcnterr.h
 mdp:C:/msys64/ucrt64/include/rpcsal.h
 mdp:C:/msys64/ucrt64/include/sal.h
 mdp:C:/msys64/ucrt64/include/sched.h
 mdp:C:/msys64/ucrt64/include/sdkddkver.h
 mdp:C:/msys64/ucrt64/include/sdks/_mingw_ddk.h
 mdp:C:/msys64/ucrt64/include/sec_api/stdio_s.h
 mdp:C:/msys64/ucrt64/include/sec_api/stdlib_s.h
 mdp:C:/msys64/ucrt64/include/sec_api/stralign_s.h
 mdp:C:/msys64/ucrt64/include/sec_api/string_s.h
 mdp:C:/msys64/ucrt64/include/sec_api/sys/timeb_s.h
 mdp:C:/msys64/ucrt64/include/sec_api/wchar_s.h
 mdp:C:/msys64/ucrt64/include/securityappcontainer.h
 mdp:C:/msys64/ucrt64/include/securitybaseapi.h
 mdp:C:/msys64/ucrt64/include/servprov.h
 mdp:C:/msys64/ucrt64/include/shellapi.h
 mdp:C:/msys64/ucrt64/include/signal.h
 mdp:C:/msys64/ucrt64/include/specstrings.h
 mdp:C:/msys64/ucrt64/include/stdarg.h
 mdp:C:/msys64/ucrt64/include/stddef.h
 mdp:C:/msys64/ucrt64/include/stdint.h
 mdp:C:/msys64/ucrt64/include/stdio.h
 mdp:C:/msys64/ucrt64/include/stdlib.h
 mdp:C:/msys64/ucrt64/include/stralign.h
 mdp:C:/msys64/ucrt64/include/string.h
 mdp:C:/msys64/ucrt64/include/stringapiset.h
 mdp:C:/msys64/ucrt64/include/swprintf.inl
 mdp:C:/msys64/ucrt64/include/synchapi.h
 mdp:C:/msys64/ucrt64/include/sys/timeb.h
 mdp:C:/msys64/ucrt64/include/sys/types.h
 mdp:C:/msys64/ucrt64/include/sysinfoapi.h
 mdp:C:/msys64/ucrt64/include/systemtopologyapi.h
 mdp:C:/msys64/ucrt64/include/threadpoolapiset.h
 mdp:C:/msys64/ucrt64/include/threadpoollegacyapiset.h
 mdp:C:/msys64/ucrt64/include/time.h
 mdp:C:/msys64/ucrt64/include/timeapi.h
 mdp:C:/msys64/ucrt64/include/timezoneapi.h
 mdp:C:/msys64/ucrt64/include/tvout.h
 mdp:C:/msys64/ucrt64/include/unknwn.h
 mdp:C:/msys64/ucrt64/include/unknwnbase.h
 mdp:C:/msys64/ucrt64/include/urlmon.h
 mdp:C:/msys64/ucrt64/include/utilapiset.h
 mdp:C:/msys64/ucrt64/include/vadefs.h
 mdp:C:/msys64/ucrt64/include/virtdisk.h
 mdp:C:/msys64/ucrt64/include/wchar.h
 mdp:C:/msys64/ucrt64/include/winapifamily.h
 mdp:C:/msys64/ucrt64/include/winbase.h
 mdp:C:/msys64/ucrt64/include/wincon.h
 mdp:C:/msys64/ucrt64/include/wincontypes.h
 mdp:C:/msys64/ucrt64/include/wincrypt.h
 mdp:C:/msys64/ucrt64/include/windef.h
 mdp:C:/msys64/ucrt64/include/windows.h
 mdp:C:/msys64/ucrt64/include/winefs.h
 mdp:C:/msys64/ucrt64/include/winerror.h
 mdp:C:/msys64/ucrt64/include/wingdi.h
 mdp:C:/msys64/ucrt64/include/winioctl.h
 mdp:C:/msys64/ucrt64/include/winnetwk.h
 mdp:C:/msys64/ucrt64/include/winnls.h
 mdp:C:/msys64/ucrt64/include/winnt.h
 mdp:C:/msys64/ucrt64/include/winperf.h
 mdp:C:/msys64/ucrt64/include/winreg.h
 mdp:C:/msys64/ucrt64/include/winscard.h
 mdp:C:/msys64/ucrt64/include/winsmcrd.h
 mdp:C:/msys64/ucrt64/include/winsock.h
 mdp:C:/msys64/ucrt64/include/winspool.h
 mdp:C:/msys64/ucrt64/include/winsvc.h
 mdp:C:/msys64/ucrt64/include/winuser.h
 mdp:C:/msys64/ucrt64/include/winver.h
 mdp:C:/msys64/ucrt64/include/wnnc.h
 mdp:C:/msys64/ucrt64/include/wow64apiset.h
 mdp:C:/msys64/ucrt64/include/wtypes.h
 mdp:C:/msys64/ucrt64/include/wtypesbase.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/adxintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/ammintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/amxavx512intrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/amxbf16intrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/amxcomplexintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/amxfp16intrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/amxfp8intrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/amxint8intrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/amxmovrsintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/amxtf32intrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/amxtileintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/amxtransposeintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx10_2-512bf16intrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx10_2-512convertintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx10_2-512mediaintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx10_2-512minmaxintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx10_2-512satcvtintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx10_2bf16intrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx10_2convertintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx10_2copyintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx10_2mediaintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx10_2minmaxintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx10_2satcvtintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx2intrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512bf16intrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512bf16vlintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512bitalgintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512bitalgvlintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512bwintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512cdintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512dqintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512fintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512fp16intrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512fp16vlintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512ifmaintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512ifmavlintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512vbmi2intrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512vbmi2vlintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512vbmiintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512vbmivlintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512vlbwintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512vldqintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512vlintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512vnniintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512vnnivlintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512vp2intersectintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512vp2intersectvlintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512vpopcntdqintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avx512vpopcntdqvlintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avxifmaintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avxintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avxneconvertintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avxvnniint16intrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avxvnniint8intrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/avxvnniintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/bmi2intrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/bmiintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/cetintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/cldemoteintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/clflushoptintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/clwbintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/clzerointrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/cmpccxaddintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/emmintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/enqcmdintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/f16cintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/fma4intrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/fmaintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/fxsrintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/gfniintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/hresetintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/ia32intrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/immintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/keylockerintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/lwpintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/lzcntintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/mm3dnow.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/mm_malloc.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/mmintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/movdirintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/movrsintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/mwaitintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/mwaitxintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/pconfigintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/pkuintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/pmmintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/popcntintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/prfchiintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/prfchwintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/raointintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/rdseedintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/rtmintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/serializeintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/sgxintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/sha512intrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/shaintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/sm3intrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/sm4intrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/smmintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/stdbool.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/tbmintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/tmmintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/tsxldtrkintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/uintrintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/usermsrintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/vaesintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/vpclmulqdqintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/waitpkgintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/wbnoinvdintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/wmmintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/x86gprintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/x86intrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/xmmintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/xopintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/xsavecintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/xsaveintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/xsaveoptintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/xsavesintrin.h
 mdp:C:/msys64/ucrt64/lib/gcc/x86_64-w64-mingw32/15.2.0/include/xtestintrin.h
C:/Users/65717/Desktop/dlpc/inc/dlpc350_version.h
